# File configurazione i3block
#
separator=false
markup=pango
separator_block_width=6
color=#cdd6f4

#[files]
#full_text= 
#color=#cba6f7
#command=i3-msg -q exec thunar ~/

[cpu_usage]
full_text=
label= 
command=~/.config/i3/scripts/miei/cpu.sh
interval=10

[separator]
full_text="⟨"
color=#585b70

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[separator]
full_text="⟨"
color=#585b70

[gestione_energia]
full_text=
command=/home/flavio/.config/i3/scripts/miei/energia.sh
interval=once

[battery]
command=~/.config/i3/scripts/miei/power.sh
label=
interval=1

[separator]
full_text="⟨"
color=#585b70

[time]
full_text=
label=
interval=1
command=~/.config/i3/scripts/miei/ora.sh  
separator_block_width=10
color=#b4befe
